[ListBoxHeader3]
Coordinates=757,596,106,36
Visible=False

[spbBack]
Coordinates=71,232,64,36
Visible=False

[Edit7]
Coordinates=150,368,44,36
Visible=False

[Edit28]
Coordinates=204,368,51,36
Visible=False

[CornerButton4]
Coordinates=649,596,98,36
Visible=False

[ListBoxItem9]
Coordinates=550,596,89,36
Visible=False

[lbiCEmail]
Coordinates=471,596,69,36
Visible=False

[ListBoxItem7]
Coordinates=372,596,89,36
Visible=False

[Edit21]
Coordinates=215,232,51,36
Visible=False

[tbiEnd]
Coordinates=311,596,51,36
Visible=False

[Label2]
Coordinates=1295,368,53,36
Visible=False

[lbiNumTel]
Coordinates=228,596,73,36
Visible=False

[lytBase]
Coordinates=161,596,57,36
Visible=False

[ToolBar1]
Coordinates=84,596,67,36
Visible=False

[spbEdt]
Coordinates=658,368,54,36
Visible=False

[Edit8]
Coordinates=604,368,44,36
Visible=False

[lbiOGUF]
Coordinates=10,596,64,36
Visible=False

[Edit6]
Coordinates=550,368,44,36
Visible=False

[ListBoxItem13]
Coordinates=1202,550,96,36
Visible=False

[Edit10]
Coordinates=269,300,51,36
Visible=False

[Edit18]
Coordinates=997,368,51,36
Visible=False

[Edit12]
Coordinates=1164,368,51,36
Visible=False

[Edit1]
Coordinates=913,300,44,36
Visible=False

[StyleBook1]
Coordinates=872,760,80,36

[Label20]
Coordinates=346,232,60,36
Visible=False

[spbEmail]
Coordinates=1310,232,67,36
Visible=False

[spbEnde]
Coordinates=705,300,65,36
Visible=False

[spbAdd]
Coordinates=1159,232,58,36
Visible=False

[ListBoxItem1]
Coordinates=1103,550,89,36
Visible=False

[Label7]
Coordinates=328,368,53,36
Visible=False

[lbiTelefones]
Coordinates=1009,550,84,36
Visible=False

[spbExc]
Coordinates=493,232,57,36
Visible=False

[Edit11]
Coordinates=1192,10,51,58

[Edit2]
Coordinates=154,300,44,36
Visible=False

[ListBoxItem6]
Coordinates=910,550,89,36
Visible=False

[SpeedButton7]
Coordinates=1058,368,96,36
Visible=False

[spbSalv]
Coordinates=722,368,60,36
Visible=False

[lbiDescEmail]
Coordinates=811,550,89,36
Visible=False

[lvEmail]
Coordinates=606,10,107,168

[ListBoxItem12]
Coordinates=705,550,96,36
Visible=False

[spbTel]
Coordinates=967,300,53,36
Visible=False

[swPesFisica]
Coordinates=391,368,86,36
Visible=False

[ListBoxItem8]
Coordinates=606,550,89,36
Visible=False

[Label27]
Coordinates=80,368,60,36
Visible=False

[Label23]
Coordinates=1030,300,60,36
Visible=False

[Label11]
Coordinates=276,232,60,36
Visible=False

[ListBoxItem4]
Coordinates=507,550,89,36
Visible=False

[tbiBusca]
Coordinates=433,550,64,36
Visible=False

[spbMenu]
Coordinates=416,232,67,36
Visible=False

[Edit4]
Coordinates=908,232,44,36
Visible=False

[tbiFormulario]
Coordinates=333,550,90,36
Visible=False

[ComboBox1]
Coordinates=957,10,101,146

[CornerButton3]
Coordinates=225,550,98,36
Visible=False

[lbDtFDtN]
Coordinates=628,300,67,36
Visible=False

[lbRSNM]
Coordinates=841,300,62,36
Visible=False

[lbPessoaFisica]
Coordinates=330,300,101,36
Visible=False

[ListBoxItem5]
Coordinates=126,550,89,36
Visible=False

[spbCont]
Coordinates=138,436,62,36
Visible=False

[ListBoxHeader5]
Coordinates=10,550,106,36
Visible=False

[ctaFormulario]
Coordinates=180,1073,93,36

[Edit17]
Coordinates=10,232,51,36
Visible=False

[Panel1]
Coordinates=1208,504,55,36
Visible=False

[ToolBar2]
Coordinates=1131,504,67,36
Visible=False

[lbCPFCNPJ]
Coordinates=815,232,83,36
Visible=False

[CornerButton2]
Coordinates=1023,504,98,36
Visible=False

[Telefones]
Coordinates=942,504,71,36
Visible=False

[lvTelefones]
Coordinates=840,10,107,168

[ListBoxHeader2]
Coordinates=826,504,106,36
Visible=False

[spbEnd]
Coordinates=560,232,58,36
Visible=False

[lytCBusca]
Coordinates=744,504,72,36
Visible=False

[ListBox3]
Coordinates=159,10,139,212

[tbiLista]
Coordinates=678,504,56,36
Visible=False

[lbTitulo]
Coordinates=10,436,57,36
Visible=False

[ListBoxItem10]
Coordinates=572,504,96,36
Visible=False

[Label9]
Coordinates=265,368,53,36
Visible=False

[lbIERG]
Coordinates=1032,232,56,36
Visible=False

[Edit5]
Coordinates=210,436,44,36
Visible=False

[Edit26]
Coordinates=780,300,51,36
Visible=False

[Edit3]
Coordinates=511,300,44,36
Visible=False

[lytFormulario]
Coordinates=473,504,89,36
Visible=False

[ListBoxItem3]
Coordinates=374,504,89,36
Visible=False

[Edit25]
Coordinates=208,300,51,36
Visible=False

[Edit24]
Coordinates=1098,232,51,36
Visible=False

[Edit22]
Coordinates=77,436,51,36
Visible=False

[recPopUp]
Coordinates=293,504,71,36
Visible=False

[ListBoxItem17]
Coordinates=187,504,96,36
Visible=False

[Label14]
Coordinates=10,368,60,36
Visible=False

[ListBox2]
Coordinates=308,10,139,212

[Label3]
Coordinates=487,368,53,36
Visible=False

[Label12]
Coordinates=145,232,60,36
Visible=False

[tbiDoc]
Coordinates=126,504,51,36
Visible=False

[ctaEndereco]
Coordinates=1016,551,87,36

[lbEmail]
Coordinates=862,368,57,36
Visible=False

[ListBoxHeader1]
Coordinates=10,504,106,36
Visible=False

[ListBox1]
Coordinates=457,10,139,212

[lbSuframa]
Coordinates=1227,232,73,36
Visible=False

[ctaLista]
Coordinates=1016,661,59,36

[lbIMTE]
Coordinates=1187,300,55,36
Visible=False

[tbiCont]
Coordinates=1241,436,55,36
Visible=False

[Label4]
Coordinates=565,300,53,36
Visible=False

[Label26]
Coordinates=962,232,60,36
Visible=False

[tbiMensagem]
Coordinates=1140,436,91,36
Visible=False

[lbiDescTel]
Coordinates=1055,436,75,36
Visible=False

[tbcDadosAdd]
Coordinates=954,436,91,36
Visible=False

[ctaContato]
Coordinates=1016,936,77,36

[Contatos]
Coordinates=10,10,139,212

[Label1]
Coordinates=628,232,53,36
Visible=False

[lbiSuframa]
Coordinates=868,436,76,36
Visible=False

[Edit23]
Coordinates=691,232,51,36
Visible=False

[ppBusca]
Coordinates=794,436,64,36
Visible=False

[Label8]
Coordinates=752,232,53,36
Visible=False

[recMensagem]
Coordinates=688,436,96,36
Visible=False

[Label10]
Coordinates=1225,368,60,36
Visible=False

[lbiEmail]
Coordinates=618,436,60,36
Visible=False

[ActionList1]
Coordinates=918,1147,78,36

[ListBoxItem2]
Coordinates=519,436,89,36
Visible=False

[lbNFAP]
Coordinates=85,300,59,36
Visible=False

[TabControl2]
Coordinates=424,436,85,36
Visible=False

[TabControl1]
Coordinates=329,436,85,36
Visible=False

[Label19]
Coordinates=1252,300,60,36
Visible=False

[Label24]
Coordinates=1068,10,60,58

[Label29]
Coordinates=441,300,60,36
Visible=False

[spbDoc]
Coordinates=929,368,58,36
Visible=False

[Edit9]
Coordinates=1138,10,44,58

[lbtelefones]
Coordinates=1100,300,77,36
Visible=False

[ctaDocumentos]
Coordinates=532,1147,104,36

[Panel2]
Coordinates=264,436,55,36
Visible=False

[spbCanc]
Coordinates=10,300,65,36
Visible=False

[Label13]
Coordinates=792,368,60,36
Visible=False

[]
Coordinates=374,1147,91,36

[lvCadastros]
Coordinates=723,10,107,168
Visible=True

